pipeline
{
agent any

  tools
  {
    maven 'maven3.8.1'
  }

 /* triggers
  {
     pollSCM('* * * * *')
  }
*/
  stages
   {

        stage('Checkout')
        {
           steps
           {
           git branch: 'development', credentialsId: '3a00e5fa-6074-44d0-9f7e-f7467def8fe5', url: 'https://github.com/pss-devops/maven-web-application.git'
           }
        }
        stage('Build')
        {
            steps
            {
             sh "mvn clean package"
            }
         }
         stage('SonarReport')
         {
             steps
             {
              sh "mvn sonar:sonar"
             }
         }
         stage('ArtifactsStore')
         {
              steps
              {
                sh "mvn deploy"
              }
         }
        stage('UploadToTomcat')
        {
              steps
              {
               sshagent(['3eccec92-2bab-4680-8686-121a06d96be0']) {
               sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.2.112:/opt/apache-tomcat-9.0.45/webapps"
                  }
              }
         }
   }

  post
  {
   success
     {
       emailext body: '''Build Success

       regards
       Pavankumar''', subject: 'Success', to: 'pavankumardadivu@gmail.com'
      }
   failure
      { 
        emailext body: '''Build failed

         regards
         Pavankumar''', subject: 'Build failed', to: 'pavankumardadivu@gmail.com'
       }
   }


}
